<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body{
                background-image: url('stock_market.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            

            .navbar {
  overflow: hidden;
  background-color: rgb(236, 226, 226);
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(15, 15, 15);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(19, 17, 17);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: rgb(148, 144, 144);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
.para{
  float: left;
  font-size: 16px;
  color: rgb(250, 244, 244);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}


            
            
        </style>
    </head>
    <body>
    

        <center>
            
        <h1>Stock Market Analysis</h1>
    
    </center>

    

    <div class="navbar">
        
        <a href="#home">INFORMATION</a>
        <a href="#news">HISTORY</a>
        <a href="nt2.html">OVERVIEW</a>
        <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">SEARCH
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="https://colab.research.google.com/drive/1lS3Hr_QK2tJFSKsqWDaa5vgWlbv1T_mt?authuser=1#scrollTo=KcBf2-dNY-Q-">OHLC</a>
          <a href="https://colab.research.google.com/drive/1xyzmlAJ69AJILLt5nICqKiYYE3xrlwQx#scrollTo=YdLpS3hQz7hz">CANDLESTICK</a>
        
        </div>
        
        </div> 
      </div>
      <div class="para">
      <p>An OHLC chart is a type of bar chart that shows open, high, low, and closing prices for each period. OHLC charts are useful since they show the four major data points over a period It can be applied to any timeframe.
        The vertical line represents the high and low for the period, while the line to the left marks the open price and the line to the right marks the closing price. This entire structure is called a bar. There are several different techniques that technical analysts use to interpret OHLC charts.</p>
    </div>
      <script>
      /* When the user clicks on the button, 
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      
      // Close the dropdown if the user clicks outside of it
      window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
        var myDropdown = document.getElementById("myDropdown");
          if (myDropdown.classList.contains('show')) {
            myDropdown.classList.remove('show');
          }
        }
      }
      </script>
        
        
        
        
    </body>
</html>